
#bgmPlayer
    height: 1080px - 200px - 350px - 300px
    width: 500px
    background-color: #6868689f
    position: absolute
    right: 0
    bottom: 300px
    text-align: center
    color: white
    // overflow: hidden
    word-break: break-all

    h4
        text-align: right
        margin-inline-end: 1rem
