#clock
  height: 200px
  width: 400px
  background-color: rgba(255, 255, 255, 0.904)
  backdrop-filter: blur(3px)
  position: absolute
  top: 0
  right: 0
  color: #36479f

.dateString
  font-size: 1.2rem
  text-align: center

.timeString
  font-size: 2rem
  text-align: center
  font-weight: bold
