#roomLayout
  position: relative
  top: 0
  left: 0
  margin: auto
  border: solid 6px #666666

.seat
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.partition
  position: absolute
  background-color: #4b413d

.emptySeatNum
  margin: 0
  font-size: 1.5em
  color: #414141
.usedSeatNum
  font-size: 0.7em

.workName
  margin: 0
  font-size: 0.7em
  color: #24317e
  max-width: 100%
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

.userDisplayName
  margin: 0
  font-size: 1em
  max-width: 100%
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

  color: #202020
