#defaultRoom
  height: 1080px - 100px
  width: 1920px - 500px
  background-color: rgba(255, 255, 255, 0.76)
  position: absolute
  top: 0
  left: 0
  text-align: center

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
