$base-bg-color: #f1fcdf

#standingRoom
  height: 1080px - 200px
  width: 500px
  background-color: $base-bg-color
  position: absolute
  bottom: 0
  right: 0
  font-size: 1rem
  text-align: center
  color: #4a4a4a

.commandString
  background-color: #e7e7e7
  //border: solid black
  border-radius: 0.2rem
  padding: 0 0.4rem
