
#timerTitle
  // margin-block-start: 0.5rem
  // margin-block-end: 0.5rem
  font-size: 1.5rem
  font-weight: bold

#timer
  height: 300px
  width: 500px
  position: absolute
  bottom: 0
  right: 0
  font-size: 1rem
  text-align: center
  color: #1b1442

.spacer
  margin: 1rem

#remaining
  font-size: 2rem
  font-weight: bold

.studyMode
  background-color: #ffaacde7

.breakMode
  background-color: #c2dfffe7
